.reference .hero::after {
  display: none;
}

.images {
  position: absolute;
  right: 0;
}

.images div {
  margin-right: 20px;
  display: block;
}

.images div:last-child {
  margin-right: 0;
}

.absolute {
  min-height: 450px;
}

.spolupraceGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(1px, 1fr));
  grid-template-rows: repeat(2, minmax(1px, 1fr));
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.item:nth-child(2) {
  background-color: #DEF8E8;
  padding: 50px;
}

.item:nth-child(3), .item:nth-child(4) {
  background-color: #F6FDF9;
}

.item:nth-child(5) {
  background-color: #EFFCF4;
  padding: 50px;
}

.item:nth-child(7) {
  background-color: #EFFCF4;
  padding: 50px;
}

.item p {
  text-align: center;
}

.item p span {
  display: block;
}

.item p span:first-of-type {
  font-size: 48px;
  font-weight: 700;
  line-height: 72px;
}

.item p span:nth-of-type(2) {
  text-transform: uppercase;
}

.large {
  grid-column-end: span 2;
  padding: 50px;
  align-items: flex-start;
}

.large h2 {
  margin-bottom: 12px;
}

.large p {
  margin-top: 0;
  text-align: left;
}

.banner {
  position: relative;
}

.banner .text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-left: 100px;
  color: #fff;
  max-width: 550px;
}

.banner h2 {
  margin-bottom: 0;
}
/*# sourceMappingURL=reference.module.css.map */