.referenceGrid {
    display: grid;
    grid-template-columns: repeat(4, minmax(1px, 1fr));
    gap: 20px;
    margin: 60px 0;
    .more {
        background-color: rgba($color-font, .05);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: rgba($color-font, .3);
        span {
            font-size: 120px;
            line-height: 1em;
            font-weight: 400;
        }
    }
}

@media screen and (max-width: 992px) {
    .referenceGrid {
        grid-template-columns: repeat(2, minmax(1px,1fr));
    }
}
@media screen and (max-width: 767px) {
    .referenceGrid {
        margin: 20px 0 15px;
        gap: 15px;
    }
}
@media screen and (max-width: 600px) {
    .referenceGrid.homePage {
        grid-template-columns: 1fr;
        .item {
            grid-column-end: unset;
            grid-row-end: unset;
        }
    }
}