.sluzbyGrid {
	display: grid;
	gap: 15px;
	grid-template-columns: repeat(4, minmax(1px, 1fr));
	grid-template-rows: repeat(3, minmax(345px, 1fr));
}
.item {
	text-align: center;
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	&:not(.image) {
		padding: 50px;
	}
	&.image {
		line-height: 0;
		display: block;
	}
	h3,
	h2 {
		text-align: left;
	}
	h2 {
		margin: 0;
		font-size: rem(48);
		line-height: em(72, 48);
	}
	h3 {
		font-size: rem(24);
		line-height: em(36, 24);
		margin: em(20, 24) 0 0;
		text-align: center;
	}
	p {
		line-height: em(28, 16);
	}
	&:nth-of-type(2) {
		background-color: rgba($color-font, 0.05);
	}
	&:nth-of-type(5),
	&:nth-of-type(6) {
		background-color: rgba($color-font, 0.05);
	}
	&:nth-of-type(3),
	&:nth-of-type(9) {
		background-color: rgba($color-font, 0.1);
	}
	&:nth-of-type(8) {
		background-color: rgba($color-font, 0.05);
	}
	&.large {
		grid-column-end: span 2;
		grid-row-end: span 2;
		padding: 20px;
		text-align: left;
		align-items: stretch;
		justify-content: center;
		p {
			font-size: rem(24);
			margin-top: 0;
		}
	}
	ul {
		margin: 0;
		padding: 0;
		list-style: none;
		li {
			display: flex;
			align-items: center;
			margin-bottom: 0.4em;
			&::before {
				content: url(/img/icon/list-marker.svg);
				display: inline-block;
				line-height: 0;
				margin-right: 0.4em;
			}
		}
	}
	.texts {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
		max-height: 0;
		overflow: hidden;
		transition: all 0.3s ease-in;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		background-color: $color-primary;
		padding: 0 50px;
	}
	&:hover,
	&:focus {
		.texts {
			max-height: 500px;
			padding-top: 50px;
			padding-bottom: 50px;
		}
	}
}
.certifikace {
	display: flex;
	width: 100%;
	justify-content: center;
	margin-bottom: 30px;
}
.usp {
	background-color: $color-primary;
	padding: 45px 85px;
	margin: 0 -85px;
	display: flex;
	justify-content: space-between;
	.uspItem {
		padding: 15px;
		flex: 0 1 16.67%;
		p {
			margin: 0;
		}
	}
}

@media screen and (max-width: 1300px) {
	.sluzbyGrid {
		grid-template-columns: repeat(3, minmax(1px, 1fr));
		grid-template-rows: repeat(4, minmax(1px, 1fr));
	}
}

@media screen and (max-width: 992px) {
	.sluzbyGrid {
		grid-template-columns: repeat(2, minmax(1px, 1fr));
		grid-template-rows: repeat(6, minmax(1px, 1fr));
	}
}
@media screen and (max-width: 767px) {
	.item {
		h2 {
			font-size: rem(28);
		}
		h3 {
			font-size: rem(16);
			text-align: left;
		}
		svg {
			width: 24px;
		}
		&:not(.image) {
			padding: 20px;
		}
		&.large {
			padding: 20px 0;
			p {
				font-size: rem(20);
			}
		}
	}
	.certifikace {
		max-width: 115px;
	}
}
@media screen and (max-width: 640px) {
	.sluzbyGrid {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(9, minmax(335px, auto));
		gap: 15px;
	}
	.item {
		text-align: left;
		align-items: flex-start;
		&.large {
			grid-column-end: unset;
			grid-row-end: unset;
		}
		.texts {
			position: initial;
			max-height: unset;
			background-color: transparent;
			padding: 0;
			height: auto;
			align-items: flex-start;
		}
		&:hover,
		&:focus {
			.texts {
				max-height: unset;
				padding: 0;
			}
		}
	}
}
