.grid {
    display: grid;
    grid-template-columns: repeat(6, minmax(1px, 1fr));
    text-align: left;
    gap: 20px;
    & > div {
        grid-column-end: span 2;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .itemWide {
        grid-column-end: span 3;
    }
    .itemWider {
        grid-column-end: span 4;
    }
    .textItem {
        padding: 50px;
        strong {
            font-size: rem(56);
            line-height: em(68,56);
            span {
                font-size: em(16,56);
                line-height: 1.2em;
                display: block;
            }
        }
        &:nth-of-type(1) {
            background-color: rgba($color-primary, .05);
        }
        &:nth-of-type(4) {
            background-color: rgba($color-primary, .1);
        }
        &:nth-of-type(6) {
            background-color: rgba($color-primary, .4);
        }
        &:nth-of-type(9) {
            background-color: rgba($color-primary, .1);
        }
        &:nth-of-type(15) {
            background-color: rgba($color-primary, .1);
        }
        &:nth-of-type(17) {
            background-color: rgba($color-primary, 1);
        }
        &:nth-of-type(19) {
            background-color: rgba($color-primary, .4);
        }
    }
    a {
        align-self: flex-start;
    }
}