.reference .hero::after {
   display: none;
}

.images {
    position: absolute;
    right: 0;

    div {
        margin-right: 20px;
        display: block;

        &:last-child {
            margin-right: 0;
        }
    }

    .mobilHide {
        display: none;
    }
}



.img {
    width: 100%;
    height: 100%;
    position: relative !important;
    object-fit: cover; // Optional
}

.absolute {
    min-height: 450px;
}

.spolupraceGrid {
    display: grid;
    grid-template-columns: repeat(4, minmax(1px, 1fr));
}

.item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    &:nth-child(2) {
        background-color: #DEF8E8;
        padding: 50px;
    }

    &:nth-child(3), &:nth-child(4) {
        background-color: #F6FDF9;
    }

    &:nth-child(5) {
        background-color: #EFFCF4;
        padding: 50px;
    }

    &:nth-child(7) {
        background-color: #EFFCF4;
        padding: 50px;
    }

    p {
        text-align: center;

        span {
            display: block;

            &:first-of-type {
                font-size: 48px;
                font-weight: 700;
                line-height: 72px;
            }

            &:nth-of-type(2) {
                text-transform: uppercase;
            }
        }
    }
}

.large {
    grid-column-end: span 2;
    padding: 50px;
    align-items: flex-start;

    h2 {
        margin-bottom: 12px;
    }

    p {
        margin-top: 0;
        text-align: left;
    }
}

.banner {
    position: relative;

    .text {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 100px;
        color: #fff;
        max-width: 550px;
    }

    h2 {
        margin-bottom: 0;
    }
}

.mobilHide {
    display: none;
}
@media (max-width: 992px) {
    .absolute {
        flex-direction: column;

        &>div {
            flex: unset;
            max-width: 100%;
        }
    }

    .images {
        position: initial;
        padding-left: 0;
    }

    .spolupraceGrid {
        grid-template-columns: repeat(2, minmax(1px, 1fr));
        gap: 10px;
    }

    .banner>div {
        height: 372px;

        &>span {
            width: 100% !important;
            height: 100% !important;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

@media (max-width: 767px) {
    .images {
        flex-direction: column;

        &>div {
            margin-right: 0;
            width: 100%;

            &>span {
                width: 100% !important;
                height: 100% !important;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        &>div:last-child {
            display: none;
        }

        .mobilHide {
            display: block;
        }

        &>div:nth-child(2) {
            display: none;
        }
    }

    .mobilHide {
        display: block;
    }

    
        .large {
            padding: 40px;
        }


    .item {
        &:nth-child(2),&:nth-child(5),  &:nth-child(7) {
            padding: 18px;
        }

        p span:first-of-type {
            font-size: 32px;
            line-height: 48px;
        }
    }

    .banner>div:first-child {
        display: none;
    }

    .banner>div {
        height: auto;
    }

    .banner {
        .text {
            justify-content: flex-start;
            padding: 40px 60px;
        }
    }
}